# Supabase Configuration
VITE_SUPABASE_URL=https://ullwhehvmjbvbclvesmw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsbHdoZWh2bWpidmJjbHZlc213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzQ1NTgsImV4cCI6MjA3MDIxMDU1OH0.atpmQPhANhd_juP8f47cG308NHe50qUGtswLHJH49YE